name: climetlab testing

on: pull_request

jobs:
  test:  # Runs testing suite on various python versions.
    name: Test climetlab, python ${{ matrix.python-version }}
    runs-on: ubuntu-latest
    defaults:
        run:
          shell: bash -l {0}
    strategy:
      fail-fast: true
      matrix:
        python-version: [3.7, 3.8]
    steps:
      - uses: actions/checkout@v2
      - name: prepare tests
        run: |
          python -m pip install --upgrade pip
          export CLIMETLAB_SKIP_NOTEBOOKS_TESTS=0
          echo printenv
          printenv
          pip install nbformat nbconvert # or move to requirements or define testing env
          pip install -e .
      - name: Run tests
        run: |
          pip install pytest
          python -m pytest
